{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "subject": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "reported_by_user_id": {
      "type": "string"
    },
    "reported_by_user_name": {
      "type": "string"
    },
    "assigned_to_user_id": {
      "type": "string"
    },
    "assigned_to_user_name": {
      "type": "string"
    },
    "comments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "author_id": {
            "type": "string"
          },
          "author_name": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          }
        },
        "required": [
          "author_id",
          "author_name",
          "content",
          "timestamp"
        ]
      }
    }
  },
  "required": [
    "subject",
    "description",
    "reported_by_user_id",
    "reported_by_user_name"
  ]
}