{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "tc",
        "investor",
        "pml",
        "pending"
      ],
      "default": "pending"
    },
    "member_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "phone": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "member_type": {
      "type": "string"
    },
    "selected_plan": {
      "type": "string"
    },
    "onboarding_step": {
      "type": "string"
    },
    "nda_accepted": {
      "type": "boolean"
    },
    "nda_accepted_date": {
      "type": "string"
    },
    "nda_signer_name": {
      "type": "string"
    },
    "non_compete_accepted": {
      "type": "boolean"
    },
    "non_compete_accepted_date": {
      "type": "string"
    },
    "non_compete_signer_name": {
      "type": "string"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "stripe_price_id": {
      "type": "string"
    },
    "stripe_next_billing": {
      "type": "string"
    },
    "stripe_status": {
      "type": "string"
    }
  }
}